#!/usr/bin/env python
PACKAGE="convert_map4costmap_to_gridmap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("costBase",   int_t,    0, "cost base",  15, 1, 100)
gen.add("resolution", double_t, 0, "resolution", 0.25, 0.05, 10)
gen.add("map_width",  double_t, 0, "map width",  300, 100, 3000)
gen.add("map_height", double_t, 0, "map height", 300, 100, 3000)
gen.add("offset_x",   double_t, 0, "offset x",   35, -100, 300)
gen.add("offset_y",   double_t, 0, "offset y",   120, -100, 300)
gen.add("offset_z",   double_t, 0, "offset z",   -2, -5, 20)
gen.add("height_limit", double_t, 0, "height_limit z",   20, -2, 40)
gen.add("car_width", double_t, 0, "car_width",   0.4, 0.1, 2)
gen.add("car_length", double_t, 0, "car_length",   0.4, 0.1, 2)
gen.add("filter",     bool_t,   0, "if filter the map", True)

exit(gen.generate(PACKAGE, "convert_map4costmap_to_gridmap", "Points2Costmap"))
